# SEN371-project

./: Apex_Care_Solutions_SEN371.sln  README.md  SEN371_Project.sln  h origin Testmain --force  package-lock.json  package.json  tash list
ApexCareSolutions.Tests/: ApexCareSolutions.Tests.csproj  UnitTestr.cs
Apex_Care_Solutions_SEN371/: Apex_Care_Solutions_SEN371.csproj  Apex_Care_Solutions_SEN371.sln  Program.cs  SQL testing.sql  UnitTest1.cs  appsettings.json
Apex_Care_Solutions_SEN371/Controllers/: Datahandler.cs  HomeController.cs
Apex_Care_Solutions_SEN371/Models/: Client.cs  Contract.cs  CustomerSatisfaction.cs  ErrorViewModel.cs  FieldService.cs  Record.cs  ServiceDesk.cs  app.js  package-lock.json  package.json
Apex_Care_Solutions_SEN371/Properties/: launchSettings.json  serviceDependencies.local.json
Apex_Care_Solutions_SEN371/Views/: _ViewImports.cshtml
Apex_Care_Solutions_SEN371/Views/Home/: ClientManagement.cshtml  ClientSatisfaction.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ServiceDesk.cshtml  Technicians.cshtml
Apex_Care_Solutions_SEN371/Views/Shared/: _Layout.cshtml
Apex_Care_Solutions_SEN371/wwwroot/css/: site.css
Apex_Care_Solutions_SEN371/wwwroot/js/: app.js
MyProject.Tests/: UnitTest1.cs
SEN371_Project/: Client.cs  Contract.cs  CustomerSatisfaction.cs  FieldService.cs  Form1.Designer.cs  Form1.cs  Person.cs  Program.cs  Record.cs  ServiceDesk.cs  Task.cs  Technician.cs
