[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{0}: checkout: moving from Test to WebApp
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{1}: reset: moving to WebApp
[33m3fe57a9[m HEAD@{2}: checkout: moving from WebApp to Test
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{5}: checkout: moving from Test to WebApp
[33m3fe57a9[m HEAD@{6}: checkout: moving from WebApp to Test
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{8}: checkout: moving from Test to WebApp
[33m3fe57a9[m HEAD@{9}: commit: Your descriptive commit message
[33m81ef9a8[m HEAD@{10}: checkout: moving from Test to Test
[33m81ef9a8[m HEAD@{11}: checkout: moving from Test to Test
[33m81ef9a8[m HEAD@{12}: checkout: moving from WebApp to Test
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{14}: checkout: moving from Test to WebApp
[33m81ef9a8[m HEAD@{15}: reset: moving to HEAD
[33m81ef9a8[m HEAD@{16}: commit: Your commit message here
[33m3d74977[m HEAD@{17}: checkout: moving from WebApp to Test
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{19}: checkout: moving from WebApp to WebApp
[33m49799e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWebApp[m[33m, [m[1;31morigin/WebApp[m[33m, [m[1;31morigin/Test[m[33m, [m[1;32mTest[m[33m)[m HEAD@{20}: pull origin WebApp: Fast-forward
[33mbfc8c7b[m HEAD@{21}: reset: moving to HEAD
[33mbfc8c7b[m HEAD@{22}: checkout: moving from WebApp to WebApp
[33mbfc8c7b[m HEAD@{23}: pull origin WebApp: Fast-forward
[33m39ce6d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{24}: reset: moving to HEAD
[33m39ce6d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{25}: checkout: moving from WebApp to WebApp
[33m39ce6d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{26}: checkout: moving from WebApp to WebApp
[33m39ce6d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{27}: pull origin WebApp: Fast-forward
[33m05870ac[m HEAD@{28}: checkout: moving from WebApp to WebApp
[33m05870ac[m HEAD@{29}: pull origin WebApp: Fast-forward
[33m8ba2c2a[m HEAD@{30}: checkout: moving from WebApp to WebApp
[33m8ba2c2a[m HEAD@{31}: checkout: moving from JS to WebApp
[33mcd3f2fd[m[33m ([m[1;31morigin/JS[m[33m, [m[1;32mJS[m[33m)[m HEAD@{32}: checkout: moving from WebApp to JS
[33m8ba2c2a[m HEAD@{33}: checkout: moving from WebApp to WebApp
[33m8ba2c2a[m HEAD@{34}: checkout: moving from Test to WebApp
[33m3d74977[m HEAD@{35}: commit: Commit
[33m021cc9c[m HEAD@{36}: checkout: moving from Test to Test
[33m021cc9c[m HEAD@{37}: commit: Deleted file
[33m380b3f9[m HEAD@{38}: commit: Deleted file manually
[33m0799cab[m HEAD@{39}: checkout: moving from Test to Test
[33m0799cab[m HEAD@{40}: commit: Added Index page
[33m405f36d[m HEAD@{41}: checkout: moving from test to Test
[33m405f36d[m HEAD@{42}: checkout: moving from Test to test
[33m405f36d[m HEAD@{43}: checkout: moving from WebApp to Test
[33m8ba2c2a[m HEAD@{44}: reset: moving to HEAD
[33m8ba2c2a[m HEAD@{45}: checkout: moving from JS to WebApp
[33mcd3f2fd[m[33m ([m[1;31morigin/JS[m[33m, [m[1;32mJS[m[33m)[m HEAD@{46}: checkout: moving from Test to JS
[33m405f36d[m HEAD@{47}: commit: Added Models
[33m6c7b9a6[m HEAD@{48}: commit: Your commit message describing the changes
[33m4f6ec90[m HEAD@{49}: checkout: moving from WebApp to Test
[33m8ba2c2a[m HEAD@{50}: reset: moving to HEAD
[33m8ba2c2a[m HEAD@{51}: checkout: moving from JS to WebApp
[33mcd3f2fd[m[33m ([m[1;31morigin/JS[m[33m, [m[1;32mJS[m[33m)[m HEAD@{52}: checkout: moving from WebApp to JS
[33m8ba2c2a[m HEAD@{53}: checkout: moving from main to WebApp
[33m45748dd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{54}: commit: Resolved merge conflicts and merged WebApp branch into main
[33m24c94b4[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{55}: checkout: moving from WebApp to main
[33m8ba2c2a[m HEAD@{56}: reset: moving to HEAD
[33m8ba2c2a[m HEAD@{57}: checkout: moving from main to WebApp
[33m24c94b4[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{58}: clone: from https://github.com/HenryG-code/SEN371-project
stash@{0}: WIP on WebApp: 49799e5 updated Register method in homecontrolle
stash@{1}: WIP on WebApp: 49799e5 updated Register method in homecontrolle
stash@{2}: WIP on WebApp: 49799e5 updated Register method in homecontrolle
stash@{3}: On WebApp: Checking out Test Stashing uncommitted changes before performing a checkout of 'Test'. Pop or apply these changes to restore them.
stash@{4}: On Test: Checking out WebApp Stashing uncommitted changes before performing a checkout of 'WebApp'. Pop or apply these changes to restore them.
stash@{5}: WIP on WebApp: 49799e5 updated Register method in homecontrolle
stash@{6}: WIP on WebApp: bfc8c7b Added datahandler class to check login
stash@{7}: WIP on WebApp: 39ce6d7 Changed the NavBar
stash@{8}: WIP on WebApp: 8ba2c2a Add project files.
stash@{9}: On WebApp: Checking out main Stashing uncommitted changes before performing a checkout of 'main'. Pop or apply these changes to restore them.
