{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CyberWizard": "Server=THECYBERWIZARD\\SQLEXPRESS;Database=ApexCare;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "HenryPC": "Server=HENRYPC\\SQLEXPRESS01;Database=ApexCareDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
